Tester_ToolBox/BDU_response.json (before)
[
    {
      "req": "227705",
      "res": "627705313233343536313233343536313233343536313233343536313233343536"
    },
    {
        "req": "3E00",
        "res": "7E00"
      },
    {
      "req": "22f186",
      "res": "62F18601"
    },
    {
        "req": "22F1AA",
        "res": "62F1AA017705313233343536313233343536313233343536313233343536313233343536"
    },
    {
        "req": "1101",
        "res": "5101"
    },
    {
        "req": "3101D003",
        "res": "7101D00300"
    },
    {
        "req": "1003",
        "res": "500301F401F4"
    },
    {
        "req": "1002",
        "res": "500201F401F4"
    },
    {
        "req": "2707",
        "res": "67079DEF9711"
    },
    {
        "req": "27089DEF8A4D",
        "res": "6708"
    },
    {
        "req": "2EF15A400413000000030000000000000000",
        "res": "6EF15A"
    },
    {
        "req": "3400442000000000000580",
        "res": "74200FFA"
    },
    {
        "req": "37",
        "res": "77"
    },
    {
        "req": "3101FF01",
        "res": "7101FF0100"
    },
    {
        "req": "1103",
        "res": "5103"
    },
    {
        "req": "22F0F0",
        "res": "62F0F041"
    },
    {
        "req": "3101FF0044000000000002E000",
        "res": "7101FF0000"
    },
    {
        "req": "340044000000000002E000",
        "res": "74200FFA"
    }
]

Tester_ToolBox/BDU_response.json (after)
[
    {
      "req": "227705",
      "res": "627705313233343536313233343536313233343536313233343536313233343536"
    },
    {
        "req": "3E00",
        "res": "7E00"
      },
    {
      "req": "22f186",
      "res": "62F18601"
    },
    {
        "req": "22F1AA",
        "res": "62F1AA017705313233343536313233343536313233343536313233343536313233343536"
    },
    {
        "req": "1101",
        "res": "5101"
    },
    {
        "req": "3101D003",
        "res": "7101D00300"
    },
    {
        "req": "1003",
        "res": "500301F401F4"
    },
    {
        "req": "1002",
        "res": "500201F401F4"
    },
    {
        "req": "2707",
        "res": "67079DEF9711"
    },
    {
        "req": "27089DEF8A4D",
        "res": "6708"
    },
    {
        "req": "2EF15A400413000000030000000000000000",
        "res": "6EF15A"
    },
    {
        "req": "3400410100000800",
        "res": "74200802"
    },
    {
        "req": "37",
        "res": "77"
    },
    {
        "req": "3101FF01",
        "res": "7101FF0100"
    },
    {
        "req": "1103",
        "res": "5103"
    },
    {
        "req": "22F0F0",
        "res": "62F0F041"
    },
    {
        "req": "3101FF0044000000000002E000",
        "res": "7101FF0000"
    },
    {
        "req": "340044000000000002E000",
        "res": "74200FFA"
    }
]

Tester_ToolBox/BDU_response.json (diff)
@@ -44,8 +44,8 @@
         "res": "6EF15A"
     },
     {
-        "req": "3400442000000000000580",
-        "res": "74200FFA"
+        "req": "3400410100000800",
+        "res": "74200802"
     },
     {
         "req": "37",
