Tester_ToolBox/config_json/R_ZCU_response.json (before)
[
    {
      "req": "22f186",
      "res": "62F18601"
    },
    {
        "req": "1001",
        "res": "5001003201F4"
    },
    {
        "req": "31010203",
        "res": "7101020300"
    },
    {
        "req": "310155B000",
        "res": "710155B000"
    },
    {
        "req": "310155B101",
        "res": "710155B100"
    },
    {
        "req": "1070",
        "res": "5070001901F4"
    },
    {
        "req": "2711",
        "res": "6711004F18B01EAE78130E7676C12627466F"
    },
    {
        "req": "2712D86F535AA8AE350303876C671EB3EA2E",
        "res": "6712"
    },
    {
        "req": "22F0F0",
        "res": "62F0F041"
    },
    {
        "req": "2EF18419050E4F544130303120202020202020202020",
        "res": "6EF184"
    },
    {
        "req": "37",
        "res": "77"
    },
    {
        "req": "3101FF01",
        "res": "7101FF0100"
    },
    {
        "req": "1101",
        "res": "5101"
    },
    {
        "req": "1003",
        "res": "5003003201F4"
    },
    {
        "req": "1002",
        "res": "500201F401F4"
    },
    {
        "req": "14FFFFFF",
        "res": "54"
    },
    {
        "req": "225558",
        "res": "62555848656c6c6f20525a43552056657220312e322e33203132333435363738390a0a"
    }
]

Tester_ToolBox/config_json/R_ZCU_response.json (after)
[
    {
      "req": "22f186",
      "res": "62F18601"
    },
    {
        "req": "1001",
        "res": "5001003201F4"
    },
    {
        "req": "31010203",
        "res": "7101020300"
    },
    {
        "req": "310155B000",
        "res": "710155B000"
    },
    {
        "req": "310155B101",
        "res": "710155B100"
    },
    {
        "req": "1070",
        "res": "5070001901F4"
    },
    {
        "req": "2711",
        "res": "6711004F18B01EAE78130E7676C12627466F"
    },
    {
        "req": "2712D86F535AA8AE350303876C671EB3EA2E",
        "res": "6712"
    },
    {
        "req": "22F0F0",
        "res": "62F0F041"
    },
    {
        "req": "2EF18419050E4F544130303120202020202020202020",
        "res": "6EF184"
    },
    {
        "req": "37",
        "res": "77"
    },
    {
        "req": "3101FF01",
        "res": "7101FF0100"
    },
    {
        "req": "1101",
        "res": "5101"
    },
    {
        "req": "3E00",
        "res": "7E00"
    },
    {
        "req": "1003",
        "res": "5003003201F4"
    },
    {
        "req": "1002",
        "res": "500201F401F4"
    },
    {
        "req": "14FFFFFF",
        "res": "54"
    },
    {
        "req": "225558",
        "res": "62555848656c6c6f20525a43552056657220312e322e33203132333435363738390a0a"
    }
]

Tester_ToolBox/config_json/R_ZCU_response.json (diff)
@@ -52,6 +52,10 @@
         "res": "5101"
     },
     {
+        "req": "3E00",
+        "res": "7E00"
+    },
+    {
         "req": "1003",
         "res": "5003003201F4"
     },
